  /*CARD STYLE MATERIAL DESIGN*/
  .example-card {
    max-width: 400px;

  }
  /*barra superior*/
  .color-barra{
    background: linear-gradient(90deg, #aa37a1, #bb86fc); /* Degradado de izquierda a derecha */


  }
  .tit{
    font-weight: bold;
  }
  /*ESTYLOS PARA EL HEADER */
  .header-centered {
    display: flex; 
    flex-direction: column; 
    align-items: center; 
    text-align: center; 
}
  /*ESTILOS PARA IMAGEN CSS MATERIAL DESIGN*/
  .example-header-image {
   
    background-image: url('/user.jpg');
    background-size: cover;
  
  }
  .center-content{
    display: flex;
    justify-content: center; 
    align-items: center; 
    height: 100vh;
    text-align: center;
  }
  .example-form {
    min-width: 150px;
    max-width: 500px;
    width: 100%;
  }
  
  .example-full-width {
    width: 100%;
    margin-top: 10px;
  }
  /*ESTILOS PARA LOS BOTONES */
  .mat-button {
    width: 30%;
    display: block;
    margin: 10px 0;
    color: #ffffff; 
    height: 35px;
    background-color: #0a8b3c; 
    border: none; 
    border-radius: 8px; 
    font-size: 16px; 
    font-weight: 500; 
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15); 
    transition: background-color 0.3s, transform 0.2s, box-shadow 0.2s; 
    cursor: pointer;
}

.mat-button:hover {
    background-color: #5679c5; 
    box-shadow: 0 6px 14px rgba(0, 0, 0, 0.2); 
    transform: translateY(-2px); 
}

.mat-button:active {
    background-color: #2c5ca9; 
    box-shadow: 0 3px 8px rgba(0, 0, 0, 0.15); 
    transform: scale(0.98); 
}
.button-container {
  display: flex;
  justify-content: center; 
  margin-top: 1%; 
}